AUTH_GITHUB_ID=983847d1e9939838086f
AUTH_GITHUB_SECRET=c8bb80d8c4c1c1f8bf53b2b5169102f7e0918b25
AUTH_GOOGLE_ID=1028619706304-2fk611irlm8mfgvih109i7saj86cqivq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=bhruMxUWYrSItYmYH2QAT/ZnJJezSy0A53BN6gNnk+I=
BASE_URL=http://localhost:3000
CLOUDINARY_KEY=958295951323665
CLOUDINARY_NAME=dwa-cloudinary
CLOUDINARY_SECRET=OGBCVCWczRxRG-kolXVUDJEiewc
DB_URL=postgresql://neondb_owner:L5SNfa8kQFrD@ep-misty-bush-a1sw28at.ap-southeast-1.aws.neon.tech/instagram?sslmode=require
GOOGLE_REFRESH_TOKEN=1//04ge_tY2jhYC_CgYIARAAGAQSNwF-L9IrutVaLGeSVFgCbXoMzEW3MMFxW-OJ9F-F-99rWthD0DiBRnR8J_IGRAxzzw4sWqY_QtU
GOOGLE_USER=dev.with.ari@gmail.com



